{
  "name": "@aleskozina/react-ssr-packages",
  "version": "1.0.0",
  "description": "lerna package",
  "scripts": {
    "lerna": "lerna"
  },
  "author": "Ales Kozina",
  "license": "MIT",
  "dependencies": {
    "lerna": "^2.11.0"
  }
}
